{
    "name": "CameraScripts",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ca91fa3097344081af31083bb32cbde5",
        "GUID:2e461516f6be4d34687884e3847043bc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1dd4efe6b41648509aececc3ef871ff6",
        "GUID:554cfee237274d14870c275b2d814328",
        "GUID:5bfb5da46011ad84ebcf9d24fa4945e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}